<!DOCTYPE html>
<html>
<head>
	<title>Redirecting...</title>
	<style>
		        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }
		/* Add a spinning animation */
		@keyframes spin {
			from { transform: rotate(0deg); }
			to { transform: rotate(360deg); }
		}
		/* Style the spinning icon */
		.spinner {
			display:block;
			width: 100px;
			height: 100px;
			border: 10px solid #1f0f0f;
			border-top-color: #FF5733;
			border-radius: 50%;
			animation: spin 1s ease-in-out infinite;
            margin: 0 auto;

		}
        .box {
            width: 90%;
            height: 400px;
           border-radius: 6px;
            margin: 0 auto;
            background: #f9f8f8;
             margin-top: 30%;
        }
        .box h3, p {
            text-align: center;
            font-size: 40px;
        }
	</style>
</head>
<body>
    <div class="box"> <br> <br>
    <div class="spinner"></div>
    <h3>Stay on the page!</h3>
    <p>Please Wait while we confirm your payment... </p>
    </div>
	
	<script>
		// Redirect to another page after 3 seconds
		setTimeout(function() {
			window.location.href = "confirmed.html";
		}, 9000);
	</script>
</body>
</html>