<!DOCTYPE html>
<html>
<head>
	<title>Redirecting...</title>
	<style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }
		/* Add a spinning animation */
		@keyframes spin {
			from { transform: rotate(0deg); }
			to { transform: rotate(360deg); }
		}
		/* Style the spinning icon */
		.spinner {
			display:block;
			width: 100px;
			height: 100px;
			border: 10px solid #1f0f0f;
			border-top-color: #FF5733;
			border-radius: 50%;
			animation: spin 1s ease-in-out infinite;
            margin: 0 auto;

		}
        .box {
            width: 90%;
            height: 600px;
           border-radius: 6px;
            margin: 0 auto;
            background: #ffffff;
             margin-top: 30%;
        }
        .box h3, p {
            text-align: center;
            font-size: 40px;
        }
        .box img {
            display: block;
            margin: 0 auto;
        }
        .box button {
            width: 240px;
            height: 60px;
            margin: 0 auto;
            display: block;
        }
        a {
            font-size: x-large;
            text-decoration: none;
        }
	</style>
</head>
<body>
    <div class="box"> <br> <br>
    <img src="nope.png" alt=""> <br>
    <h3>Sorry no payment confirmed!</h3> <br>
    <p>We did'nt confirmed your payment kindly paynow</p>
 <br> <br> <br>
    <button><a href="mailto:opayadder.ng@gmail.com">Email us for help</a></button>
    </div>
	
	<script>
		// Redirect to another page after 3 seconds
	
	</script>
</body>
</html>