<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0 auto;
            margin-left: 5px;
            margin-right: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            text-decoration: none;
            outline: none;
            color: black;
            font-weight: bold;
            font-size: 12px;
            cursor: text;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        .column {
            background-color: rgb(29, 201, 155);
            border-radius: 10px;
            padding: 5px;
            flex: 23.23%;
        }

        h3 {
            font-size: 14px;
        }
        .column1 {
            background-color: #EBE9FF;
            border-radius: 10px;
            padding: 5px;
            flex: 23.23%;
        }
    </style>
    <img src="man.png" alt="" srcset="" width="35px" style="border-radius: 50%; margin-bottom: 9px;">

<a href="info.html">
    <img src="icon.png" alt="" srcset="" width="24px" style="border-radius: 50%; float: right; margin-bottom: 9px;">
</a>
    </a>
    </div>
    <br>
    <br>
    <div class="content">
        <h3>Click Any To Get Funded</h3>
        <div class="services">
            <div class="row">
          
                <div class="column">
                  <center>
                    <a href="opay.html">
                  <img src="opay.png" alt="" style="width: 50px; border-radius: 50%;">
                  <p>Fund OPay Account</p>
                </a>
                </div>
                &nbsp;
                &nbsp;
                
                <div class="column1">
                  <center>
                    <a href="palmpay.html">
                  <img src="palmpay.png" alt="" style="width:50px; border-radius: 50%;">
                  <p>Fund PalmPay Account</p>
                  </a>
                </div>
              </div>
        </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
    <a href="info.html" style="color: blue; text-decoration: underline;">How To Use The App</a>